<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9Q-7F-wT9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="cgu-c0-6ec">
            <objects>
                <tableViewController id="pdg-Gd-QCX" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eiz-Rs-a5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="Df6-9X-1ie" detailTextLabel="ZzK-97-MqB" style="IBUITableViewCellStyleSubtitle" id="4Fs-IT-L2K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fs-IT-L2K" id="q9o-qH-yLl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Df6-9X-1ie">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzK-97-MqB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wbQ-uF-ThP" kind="show" identifier="UpdateNote" id="W2z-Lp-J2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdg-Gd-QCX" id="d0j-hP-QtG"/>
                            <outlet property="delegate" destination="pdg-Gd-QCX" id="2eh-61-4f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AhH-0b-JaN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="raS-MH-4VL">
                            <connections>
                                <segue destination="wbQ-uF-ThP" kind="show" identifier="ToDetailNote" id="sJD-ha-obc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-Ob-OQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="600"/>
        </scene>
        <!--Detail Notes View Controller-->
        <scene sceneID="aDE-Dd-33J">
            <objects>
                <viewController id="wbQ-uF-ThP" customClass="DetailNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2j-6r-66T"/>
                        <viewControllerLayoutGuide type="bottom" id="4i6-nM-4zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUQ-ie-Pt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-fQ-ID6">
                                <rect key="frame" x="21" y="72" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-3u-Zwq">
                                <rect key="frame" x="21" y="142" width="558" height="344"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JEM-fQ-ID6" secondAttribute="trailing" constant="5" id="7fq-A4-0lG"/>
                            <constraint firstItem="4i6-nM-4zv" firstAttribute="top" secondItem="j6S-3u-Zwq" secondAttribute="bottom" constant="70" id="Gk8-ZY-608"/>
                            <constraint firstItem="JEM-fQ-ID6" firstAttribute="leading" secondItem="RUQ-ie-Pt0" secondAttribute="leadingMargin" constant="5" id="JkA-zr-P3J"/>
                            <constraint firstItem="j6S-3u-Zwq" firstAttribute="leading" secondItem="RUQ-ie-Pt0" secondAttribute="leadingMargin" constant="5" id="Qer-jg-JWx"/>
                            <constraint firstItem="JEM-fQ-ID6" firstAttribute="top" secondItem="b2j-6r-66T" secondAttribute="bottom" constant="8" id="UpN-Yc-hMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6S-3u-Zwq" secondAttribute="trailing" constant="5" id="cpL-37-Y7G"/>
                            <constraint firstItem="j6S-3u-Zwq" firstAttribute="top" secondItem="JEM-fQ-ID6" secondAttribute="bottom" constant="40" id="cuc-YT-Gd2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eK6-kU-LQf" appends="YES" id="Mts-xI-Ygt"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="oHg-79-9z0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wbQ-uF-ThP" id="rAn-PL-j60"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X3v-td-Q9P"/>
                        <barButtonItem systemItem="action" id="PB1-J1-mQ3">
                            <connections>
                                <action selector="shareButtonPressed:" destination="wbQ-uF-ThP" id="0yW-QI-g1x"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="myNoteTitle" destination="JEM-fQ-ID6" id="TST-Fb-EiA"/>
                        <outlet property="myTextView" destination="j6S-3u-Zwq" id="cHn-hS-M5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtM-KP-94z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eK6-kU-LQf">
                    <connections>
                        <action selector="tapGestureDidFired:" destination="wbQ-uF-ThP" id="r4g-Vl-xeP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1968" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT8-64-XOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="b9Q-7F-wT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzy-WM-OLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdg-Gd-QCX" kind="relationship" relationship="rootViewController" id="kyr-hi-e33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIW-VK-NDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W2z-Lp-J2k"/>
    </inferredMetricsTieBreakers>
</document>
